{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base",
    ":gitSignOff",
    "helpers:pinGitHubActionDigests"
  ],
  "includePaths": [
    "Makefile.defs",
    "test.yaml"
  ],
  "separateMajorMinor": true,
  "separateMultipleMajor": true,
  "separateMinorPatch": true,
  "packageRules": [
    {
      "groupName": "golangci-lint",
      "matchDepNames": [
        "golangci/golangci-lint"
      ]
    },
    {
      "enabled": "false",
      "matchFiles": [
        "aa.yaml"
      ],
      "matchDepNames": [
        "go"
      ]
    }
  ],
  "regexManagers": [
    {
      "fileMatch": [
        "^Makefile\\.defs$"
      ],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>.*?) depName=(?<depName>.*?)\\s+.+_VERSION = (?<currentValue>.*)\\s+.+_SHA = (?<currentDigest>sha256:[a-f0-9]+)"
      ]
    },
    {
      "fileMatch": [
        "^test\\.yaml$"
      ],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>.*?) depName=(?<depName>.*?)\\s+go: \"(?<currentValue>.*)\"",
        "# renovate: datasource=(?<datasource>.*?) depName=(?<depName>.*?)\\s+go_a: \"(?<currentValue>.*)\""
      ]
    }
  ]
}
